<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arrow Functions</title>

    <style>
      body {
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      div {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }
      .data-div {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-gap: 20px;
      }
      .data-div > p {
        background-color: #f5f5f5;
        margin: 0;
        min-height: 70px;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!--
      <div id="people">
        <h2>People</h2>
        <div id="people-data" class="data-div">Waiting for data...</div>
      </div>
      <div id="planets">
        <h2>Planets</h2>
        <div id="planet-data" class="data-div">Waiting for data...</div>
      </div>
      <div id="films">
        <h2>Films</h2>
        <div id="film-data" class="data-div">Waiting for data...</div>
      </div>
    -->

    <div>
      <h2>Video</h2>
      <!-- <div id="video" class="data-div">Waiting for data...</div> -->
      <!-- <video controls class="video-div">Waiting for data...</video> -->
    </div>

    <script>
      // https://swapi.co/api/people/
      // https://swapi.co/api/planets/
      // https://swapi.co/api/films/

      // ------------------------------------------------------------
      // video 1

      // fetch("swapi.co/api/people/")
      //   .then(data => {
      //     return data.json();
      //   })
      //   .then(data => {
      //     console.log(data);
      //   })
      //   .catch(err => {
      //     console.error(Error(err));
      //   });

      // const video = document.querySelector(".video-div");

      // navigator.mediaDevices
      //   .getUserMedia({ video: true })
      //   .then(mediaStream => {
      //     console.log(mediaStream);
      //     video.srcObject = mediaStream;
      //     video.load();
      //     video.play();
      //   })
      //   .catch(err => {
      //     console.error(Error(err));
      //   });

      // ------------------------------------------------------------
      // video 2

      // function breathe(amount) {
      //   return new Promise((resolve, reject) => {
      //     if (amount < 500) {
      //       reject("Too small!");
      //     }
      //     setTimeout(() => resolve(`Done for ${amount} ms`), amount);
      //   });
      // }

      // breathe(1000)
      //   .then(res => {
      //     console.log(res);
      //     return breathe(500);
      //   })
      //   .then(res => {
      //     console.log(res);
      //     return breathe(2000);
      //   })
      //   .then(res => {
      //     console.log(res);
      //     return breathe(200);
      //   })
      //   .then(res => {
      //     console.log(res);
      //     return breathe(1200);
      //   })
      //   .then(res => {
      //     console.log(res);
      //     console.log("end");
      //   })
      //   .catch(err => {
      //     console.error(Error(err));
      //   });

      // ------------------------------------------------------------
      // video 3

      function breathe(amount) {
        return new Promise((resolve, reject) => {
          if (amount < 500) {
            reject("Too small!");
          }
          setTimeout(() => resolve(`Done for ${amount} ms`), amount);
        });
      }

      // try catching errors
      // async function go() {
      //   let res;
      //   try {
      //     console.log("start");
      //     res = await breathe(600);
      //     console.log(res);
      //     res = await breathe(800);
      //     console.log(res);
      //     res = await breathe(100);
      //     console.log(res);
      //     res = await breathe(2000);
      //     console.log(res);
      //     res = await breathe(500);
      //     console.log(res);
      //     console.log("end");
      //   } catch (err) {
      //     console.error(Error(err));
      //   }
      // }

      // go();

      // ------------------------------------------------------------
      // video 4

      // creating a high order function
      function catchErrors(fn) {
        return function(...args) {
          // capture arguments and pass them through
          return fn(...args).catch(err => {
            //  tack on a catch to catch any errors that occur
            console.error(Error(err));
          });
          // return fn().catch(errorHandler(err));    //  pass it off to an error handler
        };
      }

      async function go(name) {
        let res;
        console.log(`starting for ${name}`);
        res = await breathe(600);
        console.log(res);
        res = await breathe(800);
        console.log(res);
        res = await breathe(100);
        console.log(res);
        res = await breathe(2000);
        console.log(res);
        res = await breathe(500);
        console.log(res);
        console.log("end");
      }

      const wrappedFunction = catchErrors(go);

      wrappedFunction("Adrian");
    </script>
  </body>
</html>
